{
  "name": "fileUploadsTest",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/hades102zues/fileUploadsTest.git",
  "author": "Joshua Wiggins <joshua_kar@hotmail.com>",
  "license": "MIT",
  "scripts":{
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
